Reference, Quantity, Value, Footprint, Datasheet, JLCCode, JCLPCB
CB1 ,1,"100nF","Capacitor_SMD:C_0402_1005Metric","~","C1525",""
CB2 ,1,"1uF","Capacitor_SMD:C_0402_1005Metric","~","C52923",""
CB3 ,1,"10n","Capacitor_SMD:C_0402_1005Metric","~","C15195",""
CB4 CB6 ,2,"4.7uF","Capacitor_SMD:C_0402_1005Metric","~","C23733",""
CB5 CB7 CB8 ,3,"100n","Capacitor_SMD:C_0402_1005Metric","~","C1525",""
CR1 ,1,"10u","Capacitor_SMD:C_0805_2012Metric","~","C15850",""
CR2 ,1,"4.7n","Capacitor_SMD:C_0805_2012Metric","~","C1744",""
CRGB5 CRGB6 CRGB7 CRGB8 CRGB1 CRGB2 CRGB3 CRGB4 CRGB9 CRGB10 ,10,"100n","Capacitor_SMD:C_0805_2012Metric","~","","C49678"
CSH2 CSH1 ,2,"4.7nF","Capacitor_SMD:C_0805_2012Metric","~","C1744",""
CSI1 CSO1 ,2,"1u","Capacitor_SMD:C_0805_2012Metric","~","C28323",""
D1 D2 D3 D4 D5 D6 D7 D14 D21 D13 D20 D12 D19 D26 D27 D28 D34 D33 D32 D31 D25 D18 D11 D10 D17 D24 D30 D23 D16 D9 D8 D15 D22 D29 ,34,"BAV70","Package_TO_SOT_SMD:SOT-23","https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf","C68978",""
DF1 ,1,"P6SMB6.8CA","Diode_SMD:D_SMB","https://datasheet.lcsc.com/szlcsc/Brightking-Elec-TAIWAN-P6SMB6-8CA_C78395.pdf","C78395",""
DR1 ,1,"1N4148","Diode_SMD:D_SOD-123","~","C81598",""
DRGB5 DRGB6 DRGB7 DRGB8 DRGB1 DRGB2 DRGB3 DRGB4 DRGB9 DRGB10 ,10,"WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114586",""
DS1 ,1,"SM4007","Diode_SMD:D_SOD-123F","http://cdn-reichelt.de/documents/datenblatt/A400/SMD1N400%23DIO.pdf","C64898",""
F1 ,1,"1.5A trip PTC","Fuse:Fuse_1812_4532Metric","~","C84140",""
J1 ,1,"Conn_01x12","Connector_PinHeader_2.54mm:PinHeader_1x12_P2.54mm_Vertical","~"
J2 ,1,"STLINK_6_Pin","2X3_LOCK",""
MX1 ,1,"ESC","MX_Only:MXOnly-1U-Hotswap",""
MX10 ,1,"9","MX_Only:MXOnly-1U-Hotswap",""
MX11 ,1,"0","MX_Only:MXOnly-1U-Hotswap",""
MX12 ,1,"-","MX_Only:MXOnly-1U-Hotswap",""
MX13 ,1,"=","MX_Only:MXOnly-1U-Hotswap",""
MX14 ,1,"Backspace","MX_Only:MXOnly-2U-Hotswap",""
MX15 ,1,"Tab","MX_Only:MXOnly-1.5U-Hotswap",""
MX16 ,1,"Q","MX_Only:MXOnly-1U-Hotswap",""
MX17 ,1,"W","MX_Only:MXOnly-1U-Hotswap",""
MX18 ,1,"E","MX_Only:MXOnly-1U-Hotswap",""
MX19 ,1,"R","MX_Only:MXOnly-1U-Hotswap",""
MX2 ,1,"1","MX_Only:MXOnly-1U-Hotswap",""
MX20 ,1,"T","MX_Only:MXOnly-1U-Hotswap",""
MX21 ,1,"Y","MX_Only:MXOnly-1U-Hotswap",""
MX22 ,1,"U","MX_Only:MXOnly-1U-Hotswap",""
MX23 ,1,"I","MX_Only:MXOnly-1U-Hotswap",""
MX24 ,1,"O","MX_Only:MXOnly-1U-Hotswap",""
MX25 ,1,"P","MX_Only:MXOnly-1U-Hotswap",""
MX26 ,1,"[{","MX_Only:MXOnly-1U-Hotswap",""
MX27 ,1,"]}","MX_Only:MXOnly-1U-Hotswap",""
MX28 ,1,"\|","MX_Only:MXOnly-1.5U-Hotswap",""
MX29 ,1,"CapsLock","MX_Only:MXOnly-1.75U-Hotswap",""
MX3 ,1,"2","MX_Only:MXOnly-1U-Hotswap",""
MX30 ,1,"A","MX_Only:MXOnly-1U-Hotswap",""
MX31 ,1,"S","MX_Only:MXOnly-1U-Hotswap",""
MX32 ,1,"D","MX_Only:MXOnly-1U-Hotswap",""
MX33 ,1,"F","MX_Only:MXOnly-1U-Hotswap",""
MX34 ,1,"G","MX_Only:MXOnly-1U-Hotswap",""
MX35 ,1,"H","MX_Only:MXOnly-1U-Hotswap",""
MX36 ,1,"J","MX_Only:MXOnly-1U-Hotswap",""
MX37 ,1,"K","MX_Only:MXOnly-1U-Hotswap",""
MX38 ,1,"L","MX_Only:MXOnly-1U-Hotswap",""
MX39 ,1,":;","MX_Only:MXOnly-1U-Hotswap",""
MX4 ,1,"3","MX_Only:MXOnly-1U-Hotswap",""
MX40 ,1,""'","MX_Only:MXOnly-1U-Hotswap",""
MX41 ,1,"Enter","MX_Only:MXOnly-2.25U-Hotswap",""
MX42 ,1,"PgUp","MX_Only:MXOnly-1U-Hotswap",""
MX43 ,1,"LShift","MX_Only:MXOnly-2.25U-Hotswap",""
MX44 ,1,"Z","MX_Only:MXOnly-1U-Hotswap",""
MX45 ,1,"X","MX_Only:MXOnly-1U-Hotswap",""
MX46 ,1,"C","MX_Only:MXOnly-1U-Hotswap",""
MX47 ,1,"V","MX_Only:MXOnly-1U-Hotswap",""
MX48 ,1,"B","MX_Only:MXOnly-1U-Hotswap",""
MX49 ,1,"N","MX_Only:MXOnly-1U-Hotswap",""
MX5 ,1,"4","MX_Only:MXOnly-1U-Hotswap",""
MX50 ,1,"M","MX_Only:MXOnly-1U-Hotswap",""
MX51 ,1,",<","MX_Only:MXOnly-1U-Hotswap",""
MX52 ,1,".>","MX_Only:MXOnly-1U-Hotswap",""
MX53 ,1,"?/","MX_Only:MXOnly-1U-Hotswap",""
MX54 ,1,"RightShift","MX_Only:MXOnly-1.75U-Hotswap",""
MX55 ,1,"Up","MX_Only:MXOnly-1U-Hotswap",""
MX56 MX66 ,2,"MX-NoLED","MX_Only:MXOnly-1U-Hotswap",""
MX57 ,1,"LControl","MX_Only:MXOnly-1.25U-Hotswap",""
MX58 ,1,"LOS","MX_Only:MXOnly-1.25U-Hotswap",""
MX59 ,1,"LAlt","MX_Only:MXOnly-1.25U-Hotswap",""
MX6 ,1,"5","MX_Only:MXOnly-1U-Hotswap",""
MX60 ,1,"Space","MX_Only:MXOnly-6.25U-Hotswap-ReversedStabilizers",""
MX61 ,1,"RAlt","MX_Only:MXOnly-1.25U-Hotswap",""
MX62 ,1,"RControl","MX_Only:MXOnly-1.25U-Hotswap",""
MX63 ,1,"Left","MX_Only:MXOnly-1U-Hotswap",""
MX64 ,1,"Down","MX_Only:MXOnly-1U-Hotswap",""
MX65 ,1,"Right","MX_Only:MXOnly-1U-Hotswap",""
MX67 ,1,"LSpace","MX_Only:MXOnly-2.75U-Hotswap",""
MX68 ,1,"RSpace","MX_Only:MXOnly-2.25U-Hotswap",""
MX69 ,1,"125_Space","MX_Only:MXOnly-1.25U-Hotswap",""
MX7 ,1,"6","MX_Only:MXOnly-1U-Hotswap",""
MX8 ,1,"7","MX_Only:MXOnly-1U-Hotswap",""
MX9 ,1,"8","MX_Only:MXOnly-1U-Hotswap",""
Q1 ,1,"BSS138","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/BS/BSS138.pdf"," C193019",""
QRST1 ,1,"DTC123J","Package_TO_SOT_SMD:SOT-23","","C111724",""
RCC1 RCC2 ,2,"5.1k","Resistor_SMD:R_0805_2012Metric","~","C27834",""
RGND1 ,1,"R01","Resistor_SMD:R_1206_3216Metric","~","C127703",""
RR1 ,1,"100k","Resistor_SMD:R_1206_3216Metric","~","C17900",""
RRGB5 RRGB6 RRGB7 RRGB8 RRGB1 RRGB2 RRGB3 RRGB4 RRGB9 RRGB10 ,10,"5.1R","Resistor_SMD:R_0805_2012Metric","~","C17724",""
RS2 RS1 ,2,"10k","Resistor_SMD:R_1206_3216Metric","~","C17902",""
RSI1 RSH2 RSH1 ,3,"1M","Resistor_SMD:R_0805_2012Metric","~","C17514",""
SW1 ,1,"SW_Push","sixtyfive:smdPushBtn","~","C318884",""
U1 ,1,"SRV05-4","Package_TO_SOT_SMD:SOT-23-6","http://www.onsemi.com/pub/Collateral/SRV05-4-D.PDF","C85364",""
U2 ,1,"STM32F072C8Tx","Package_QFP:LQFP-48_7x7mm_P0.5mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00090510.pdf","C80488",""
U3 ,1,"MCP1700-3302E_SOT23","Package_TO_SOT_SMD:SOT-23","http://ww1.microchip.com/downloads/en/DeviceDoc/20001826D.pdf","C39051",""
USB1 ,1,"USB_C_GCT_USB4085-Type-C","Connector_USB:USB_C_Receptacle_GCT_USB4085",""